# TravelAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/travel/iti/travelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/iti/travelapp/: MyApplication.java
app/src/main/java/com/travel/iti/travelapp/utils/: GPSTracker.java
app/src/main/java/com/travel/iti/travelapp/viewmodel/: BookingsViewModel.java  FavoritesViewModel.java  LoginViewModel.java  MainViewModel.java  MyProfileViewModel.java  PackagesViewModel.java  SettingsViewModel.java  ShareViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: card_drawable.xml  companies_see_all_button.xml  curved_border.xml  facebook_button.xml  home_companies_imageview.xml  home_search_button.xml  home_text_view.xml  home_trips_imageview.xml  ic_blue_index.xml  ic_calendar.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_home_companies.xml  ic_home_trips.xml  ic_index.xml  ic_password.xml  ic_phone.xml  login_button.xml
app/src/main/res/drawable-mdpi/: right_curved_border_drawable.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_home_search.xml  activity_home_search_result.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_package.xml  activity_package_desc.xml  activity_package_details.xml  activity_qrcard.xml  activity_range_date_picker.xml  activity_recent.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_visa_payment.xml  activity_welcome.xml  add_packages_card.xml  app_bar_home.xml  booking_row.xml  bookings_fragment.xml  city_package_row.xml  companies_homelist_item.xml  content_home.xml  dialogmain.xml  favorites_fragment.xml  favourite_row.xml  first_walk_through.xml  fragment_filter_bottom_sheet.xml  fragment_main.xml  fragment_main_first_item.xml  fragment_main_second_item.xml  fragment_main_third_item.xml  fragment_sort_bottom_sheet.xml  layout_login.xml  my_profile_fragment.xml  nav_header.xml  nav_header_home.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/travel/iti/travelapp/: ExampleUnitTest.java
(+105 files in other folders)
