<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SignUpViewModel"
            type="com.travel.iti.travelapp.view.activity.signup.SignUpViewModel" />

        <variable
            name="activity"
            type="com.travel.iti.travelapp.view.activity.signup.SignUpActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/login_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_shape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="login background"
                        android:src="@drawable/logo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/login_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_text_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_shape_bk"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="text"
                            android:padding="16dp"
                            android:paddingStart="15dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color" />

                        <EditText
                            android:id="@+id/edit_text_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_shape_bk"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="16dp"
                            android:paddingStart="15dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color" />

                        <EditText
                            android:id="@+id/edit_text_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_shape_bk"
                            android:ems="10"
                            android:hint="phone"
                            android:inputType="phone"
                            android:padding="16dp"
                            android:paddingStart="15dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color" />


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/select_text_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:hint="city"
                            android:inputType="text"
                            android:padding="16dp"
                            android:paddingStart="15dp" />

                        <Button
                            android:id="@+id/button_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/login_button"
                            android:onClick="@{() -> activity.signUp()}"
                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="@color/textColorHint"
                            android:textSize="18sp"

                            />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/signuplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color" />


            <TextView
                android:id="@+id/createtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="Already have an account?."
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/createtxt"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#B0E6CECE"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </RelativeLayout>
    <!--</ScrollView>-->
</layout>