<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="java.lang.Integer" />
        <import type="java.lang.Double" />
        <variable
            name="packageDetails"
            type="com.travel.iti.travelapp.repository.model.PackagesPojo" />
        <variable
            name="gotoBooking"
            type="com.travel.iti.travelapp.view.activity.booking.BookingActivity" />
        <variable
            name="bookingViewModel"
            type="com.travel.iti.travelapp.view.activity.booking.BookingViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.travel.iti.travelapp.view.activity.booking.BookingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departure"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/departureId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{packageDetails.travel_from,default=Alexandria}"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrival"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/arrivalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{packageDetails.travel_to ,default=cairo}"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_blue_calendar"
                    android:text="@{packageDetails.date,default=april}"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/priceId"
                        android:layout_gravity="end"
                        android:drawablePadding="8dp"
                        android:gravity="end"
                        android:text="@{Integer.toString(packageDetails.price),default=000}"
                        android:textColor="@color/blue" />


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.7sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#089e1c"
                android:lineSpacingExtra="5sp"
                android:text=" For one traveller"
                android:layout_gravity="end"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/dot_light_screen1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/remainingId"
                android:drawableStart="@drawable/circle_drawable"
                android:text="@{`Number of individuals remaining : ` + Integer.toString(safeUnbox(bookingViewModel.noOfAvails)),default=`Number of individuals remaining : 0`}"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/circle_drawable"
                android:text="Select Number of people"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_children" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/decrementAdults"
                        android:text="-"
                        android:paddingStart="10dp"
                        android:onClick="@{(v) -> bookingViewModel.decrementAdults(v)}"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif"
                            android:id="@+id/noOfAdults"
                            android:text="@{Integer.toString(safeUnbox(bookingViewModel.noOfAdults)), default=0}"
                            android:textColor="#dbb10b"
                            android:textSize="30sp"
                            android:paddingStart="10dp"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adults"
                            android:layout_marginEnd="10dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/incrementAdults"
                        android:text="+"
                        android:onClick="@{(v) -> bookingViewModel.incrementAdults(v)}"
                        android:textColor="#2680eb"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_adult" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/decrementChilds"
                        android:text="-"
                        android:paddingStart="10dp"
                        android:onClick="@{(v) -> bookingViewModel.decrementChilds(v)}"
                        android:textColor="#2680eb"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:id="@+id/noOfChilds"
                            android:text="@{Integer.toString(safeUnbox(bookingViewModel.noOfChilds)), default=0}"
                            android:textColor="#dbb10b"
                            android:textSize="30sp"
                            android:paddingStart="13dp"
                            android:textStyle="normal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Children" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/incrementChilds"
                        android:text="+"
                        android:onClick="@{(v) -> bookingViewModel.incrementChilds(v)}"
                        android:textColor="#2680eb"
                        android:textSize="30sp"
                        android:textStyle="normal"

                        />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dot_light_screen1" />
            <!--android:text="Total Cost :  5000 LE."-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:id="@+id/totalcost"
                android:text="@{`Total Cost : ` + Double.toString(safeUnbox(bookingViewModel.totalCost)),default=`Total Cost : 000`}"

                android:textColor="@color/secondblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:text="100% refund if Not Satisfied"
                android:textColor="@color/brown" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userNameEd"
                android:text="@={bookingViewModel.userName}"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginTop = "10dp"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="user name" />



            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/book_button"
                android:onClick="@{(v) -> gotoBooking.gotoBooking(v)}"
                android:text="Payment"
                android:textAllCaps="false"
                android:textColor="@color/textColorHint"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</layout>