<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity = "center"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background = "@color/black">

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <SeekBar
        android:id="@+id/priceRangeSeekBar"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:thumbTint="@color/golden"
        android:progressTint="@color/golden"/>

    <TextView
        android:id="@+id/priceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/daysRangeSeekBar"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:thumbTint="@color/golden"
        android:progressTint="@color/golden"/>

    <TextView
        android:id="@+id/daysNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rating_border_drawable"/>

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Rate"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/rateThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_curved_border_drawable"
            android:text="+3"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ic_3_stars"
            android:paddingBottom="2dp"/>

        <Button
            android:id="@+id/rateFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_border_drawable"
            android:text="+4"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ic_4_starts"
            android:paddingBottom="2dp"/>

        <Button
            android:id="@+id/rateFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_border_drawable"
            android:text="5"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ic_5_strars"
            android:paddingBottom="2dp"/>

        <Button
            android:id="@+id/rateAll"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:background="@drawable/right_curved_border_drawable"
            android:text="All"
            android:textSize="25sp"
            android:paddingBottom="2dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_button_border"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>